// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP myMux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
	Nand ( a = sel , b = sel , out = Notsel);
	myAnd( a = a , b = Notsel , out = out1);
	myAnd ( a = b , b = sel , out = out2);
	myOr ( a = out1 , b = out2 , out = out);
}